from dependence import cls, load # Здесь мы импортируем написанные ранее функции из файла dependence.
import time # Этот модуль, нужен нам для того чтобы добавлять всевозможные задержки во время выполнения кода.


def grade():
    
    cls()
    print('=============================================================')
    print('Вас приветствует программа расчёта успеваемости пользователей')
    print('=============================================================')
    input('Нажмите Enter для продолжения...')
    cls()
    time.sleep(1)

    cls()
    print('=============================================================')
    print('Вам будет предложено ввести 5 условных оценок в диапазоне от')
    print('0 до 100, на основании которых будет расчитана ваша средняя')
    print('оценка, и дан короткий, шуточный комментарий.')
    print(' ')
    input('Нажмите Enter для продолжения...')
    cls()
    time.sleep(1)

    # В этой части кода, мы объявляем константы. Это неизменяемые переменные, на основании которых,
    # в дальнейшем мы будем определять на сколько хорошо учится пользователь программы. Эту часть
    # можно было бы захардкодить прямо в цикле, но в случае перехода на 5-ти или 12-ти бальную
    # систему оценивания, достаточно будет просто поменять цифры в константах, и код трогать не будет нужды.

    LOW_GRADE = 40
    ACCEPTABLE_GRADE = 50
    MIDDLE_GRADE = 60
    GOOD_GRADE = 80
    TOP_GRADE = 100

    choice = None #Если переменную не объявить до начала цикла,
    # система будет ругаться на то что не понимает, что это за переменная такая choice объявлена в цикле.

    while choice != 'exit': # Итак, на этом моменте шоу начинается!

    # В каждой из следующих 5-ти строк, на основании инпута от пользователя, переменным присваиваются значения.
        try:
            print('=======================================================================================')
            grade_a = int(input('Введите полученную вами оценку за годовой экзамен по Биологии: '))
            grade_b = int(input('Введите полученную вами оценку за годовой экзамен по Географии: '))
            grade_c = int(input('Введите полученную вами оценку за годовой экзамен по Математике: '))
            grade_d = int(input('Введите полученную вами оценку за годовой экзамен по Физкультуре: '))
            grade_e = int(input('Введите полученную вами оценку за годовой экзамен по Английскому языку: '))
            print('=======================================================================================')
        except ValueError:
            print('Цифры, цифры, мне нужны цифры!')
            time.sleep(3)
            print('Давай по новой, и в этот раз чтоб без глупостей!')
            time.sleep(3)
            continue
        time.sleep(0.5)
        total_grade = int((grade_a+grade_b+grade_c+grade_d+grade_e)/5) # Здесь мы вычисляем среднее арефмитическое складывая все переменные,
        # и делим их на их общее количество, т.е. на 5.

        # здесь запускается if в котором оценка поочерёдно сравнивается с каждой из констант. Т.К. код выполняется сверху вниз,
        # при несовпадении с первой переменной, происходит сравнение со следующей и т.д. Если же оценка превышает все допустимые
        # значения, значит пользователь ввёл некорректные данные, и будет выдана ошибка.

        if total_grade <= LOW_GRADE:
            print('Ваша средняя оценка находится в диапазоне от 0 до 40. Дно пробито капитан!')
        elif total_grade <= ACCEPTABLE_GRADE:
            print('Ваша средняя оценка находится в диапазоне от 40 до 50. Дно конечно не пробито, но и до вершины далеко.')
        elif total_grade <= MIDDLE_GRADE:
            print('Ваша средняя оценка находится в диапазоне от 50 до 60. Одним словом - ни рыба ни мясо.')
        elif total_grade <= GOOD_GRADE:
            print('Ваша средняя оценка находится в диапазоне от 60 до 80. Наверняка вы интересный собеседник и разносторонняя личность!')
        elif total_grade <= TOP_GRADE:
            print('Ваша средняя оценка находится в диапазоне от 80 до 100. Вы очень умный(ая) зануда! :Р')
        else:
            print('Ваша средняя оценка больше 100! Вы или не поняли условий работы программы, или вы невероятный выдумщик!')
            
    # После прохождения всего if'a, система предложит пользователю повторить операцию, или завершить работу программы.
    # если choice будет равно 'Y' или 'y', система перезапустит цикл. Если переменная будет равна 'N' или 'n', то
    # цикл будет прерван. Во всех остальных случаях будет выдана ошибка.

        time.sleep(5)
        cls()
        while choice not in ('Y','y'):
            choice = input('Еще хочешь? (Y/N): ')
            if choice in ('Y','y'):
                continue
            elif choice in ('N','n'):
                cls()
                print('===========================================================')
                print('Спасибо что воспользовались нашими авиалиниями. Досвидания!')
                print('===========================================================')
                time.sleep(2)
                cls()
                return
            else:
                print('Не не, давай мне или Y или N, по другому я не понимаю. :Р')
