from dependence import cls
import time
import random

def counter():

    cls()
    print('====================================================================')
    print('Вас приветствует программа демонстрирующая возможности среза списков')
    print('====================================================================')
    input('Нажмите Enter для продолжения...')
    cls()
    time.sleep(1)

    cls()
    print('====================================================================')
    print('В программе вам будет предложено ввести 3 числа. Это нижняя и верхняя')
    print('границы диапазона в котором будут сгенерированны случайные переменные,')
    print('и их общее количество в списке. После этого программа покажет вам')
    print('самое маленькое и большое значение в списке,сумму всех значений,')
    print('и среднее арифметическое чисел из списка.')
    print(' ')
    input('Нажмите Enter для продолжения...')
    cls()
    time.sleep(1)


    while True:
        range_from = int(input('Введите начало диапазона: '))
        range_to = int(input('Введите конец диапазона: '))
        list_range = int(input('Введите количество переменных которые будут добавлены в список: '))
        a_list = [random.randint(range_from,range_to) for i in range (list_range)]
        
        print('Программа сформировала список из ', list_range, ' числел(а) в диапазоне от ', range_from, ' до ', range_to, '.', sep='')
        
        a = input('Хотите посмотреть сформированный список? (Y/N): ')
        if a in ('Y', 'y') and list_range > 10:
            a = input('Список получился довольно большим, и может занять много места на экране. Печатаем? (Y/N): ')
            if a in ('Y', 'y'):
                print(a_list)
        elif a in ('Y', 'y') and list_range < 10:
            print(a_list)
        while a not in ('Y', 'y', 'N', 'n'):
            a = input('Введите корректное значение, (Y/N): ')
            if a in ('N', 'n'):
                break

        print('==========================================')
        print('Самое большое число в списке это:',max(a_list))
        print('Самое маленькое число в списке это:',min(a_list))
        print('Сумма всех значений в списке равняется:',sum(a_list))
        print('Cреднее значение в списке:',sum(a_list)/len(a_list))
        print('==========================================')
    
        b = input('Хотите повторить? (Y/N): ')
        if b in ('Y', 'y'):
            continue
        elif b in ('N', 'n'):
            cls()
            print('===========================================================')
            print('Спасибо что воспользовались нашими авиалиниями. Досвидания!')
            print('===========================================================')
            time.sleep(2)
            cls()
            return
        while b not in ('Y', 'y', 'N', 'n'):
            b = input('Введите корректное значение, (Y/N): ')
